import React, { useState, useEffect, useMemo } from 'react';
import { Trophy, AlertCircle, RefreshCw, Check, X, FileText, Download, Users, Globe, Loader2 } from 'lucide-react';

const EVENTS = [
  { id: '333', name: '3x3x3', rankBy: 'average' },
  { id: '222', name: '2x2x2', rankBy: 'average' },
  { id: '444', name: '4x4x4', rankBy: 'average' },
  { id: '555', name: '5x5x5', rankBy: 'average' },
  { id: '666', name: '6x6x6', rankBy: 'average' },
  { id: '777', name: '7x7x7', rankBy: 'average' },
  { id: '333bf', name: '3x3 BLD', rankBy: 'single' },
  { id: '333fm', name: 'FMC', rankBy: 'single' }, // FMC ranked by single result (move count)
  { id: '333oh', name: '3x3 OH', rankBy: 'average' },
  { id: 'clock', name: 'Clock', rankBy: 'average' },
  { id: 'minx', name: 'Megaminx', rankBy: 'average' },
  { id: 'pyram', name: 'Pyraminx', rankBy: 'average' },
  { id: 'skewb', name: 'Skewb', rankBy: 'average' },
  { id: 'sq1', name: 'Square-1', rankBy: 'average' },
  { id: '444bf', name: '4x4 BLD', rankBy: 'single' },
  { id: '555bf', name: '5x5 BLD', rankBy: 'single' },
  { id: '333mbf', name: 'Multi-Blind', rankBy: 'single' },
];

/**
 * Utility to format WCA times (in centiseconds) or special results (FMC, MBLD).
 * @param {number} centiseconds - The raw WCA result (in centiseconds or the packed MBLD integer).
 * @param {string} eventId - The event ID.
 * @returns {string} The formatted result string.
 */
const formatTime = (centiseconds, eventId) => {
  if (!centiseconds || centiseconds <= 0) return "";
  
  // 1. Multi-Blind (333mbf) Decoding
  if (eventId === '333mbf') {
      const R = centiseconds;
      
      // Components: 0DDTTTTTMM (where DD is difference, TTTTT is time, MM is missed)
      const missed = R % 100; // MM
      const timeInSeconds = Math.floor(R / 100) % 100000; // TTTTT
      const difference = Math.floor(R / 10000000); // DD (or 0DD)

      // Time conversion
      const mins = Math.floor(timeInSeconds / 60);
      const secs = timeInSeconds % 60;
      const timeStr = `${mins}:${secs < 10 ? '0' : ''}${secs}`;

      // Solved/Attempted calculation based on difference (DD)
      // Solved = (99 - DD) + Missed
      const solved = (99 - difference) + missed;
      const attempted = solved + missed;
      
      if (solved < 0 || attempted < 0) return R.toString(); // Safety check for impossible values

      return `${solved}/${attempted} ${timeStr}`;
  }

  // 2. Fewest Moves Challenge (333fm) Decoding
  if (eventId === '333fm') {
      // FMC is stored as centimoves (e.g., 2500 = 25.00 moves)
      return (centiseconds / 100).toFixed(2);
  }

  // 3. Standard Time Formatting (3x3, 2x2, etc.)
  let mins = Math.floor(centiseconds / 6000);
  let secs = Math.floor((centiseconds % 6000) / 100);
  let decis = centiseconds % 100;

  let sDecis = decis < 10 ? `0${decis}` : decis;
  let sSecs = secs < 10 && mins > 0 ? `0${secs}` : secs;

  if (mins > 0) return `${mins}:${sSecs}.${sDecis}`;
  return `${secs}.${sDecis}`;
};

export default function App() {
  const [inputType, setInputType] = useState('url'); // 'text' or 'url'
  const [inputText, setInputText] = useState('');
  const [inputUrl, setInputUrl] = useState('https://cubing-tw.net/event/2025TaiwanChampionship/competitors');
  const [competitors, setCompetitors] = useState([]);
  const [loading, setLoading] = useState(false);
  const [fetchingUrl, setFetchingUrl] = useState(false);
  const [progress, setProgress] = useState(0);
  const [activeTab, setActiveTab] = useState('333');
  const [errors, setErrors] = useState([]);

  // Load demo data
  const loadDemo = () => {
    setInputType('text');
    const demo = `1	Chia-Leo Lin (林珈樂)	2006LINC01	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	-	-	✔
2	Meng Chon Kuok (郭明臻)	2023KUOK01	Macau	女 Female	✔	✔	✔	✔	✔	✔	✔	-	-	✔	-	-	-	-	✔	✔	-
3	Jerry Chung (鍾養浩)	2017HOJE01	Hong Kong	男 Male	✔	✔	✔	✔	✔	✔	✔	-	✔	✔	✔	✔	✔	-	-	-	-
4	Ching-Cheng Hsieh (謝京城)	2013HSIE01	Taiwan	男 Male	✔	✔	✔	✔	✔	-	-	-	-	-	-	-	-	-	-	-	-
5	Yi-Jen Hsueh (薛以仁)	2016HSUE02	Taiwan	男 Male	✔	-	✔	✔	✔	✔	-	-	-	-	✔	-	-	-	-	-	-
6	Yueh Li (李悅)	2024LIYU02	Taiwan	男 Male	✔	✔	✔	✔	-	-	-	-	✔	✔	✔	✔	✔	-	-	-	-
7	Wei-Chun Hung (洪煒鈞)	2022HUNG14	Taiwan	男 Male	✔	✔	✔	✔	-	-	✔	✔	✔	✔	✔	✔	✔	-	-	-	-
8	Yan-Hung Lai (賴彥宏)	2009LAIY01	Taiwan	男 Male	✔	✔	✔	✔	✔	-	-	-	-	-	-	-	-	-	-	-	-
9	Ciao-Yin Yang (楊喬尹)	2015YANG07	Taiwan	女 Female	✔	✔	✔	✔	-	-	-	-	-	-	✔	-	-	-	-	-	-
10	Yu-Chi Hou (侯宥圻)	2018HOUY01	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	-	✔
11	Pei-Ni Chiang (江霈妮)	2022CHIA01	Taiwan	女 Female	✔	✔	✔	✔	✔	-	-	✔	✔	✔	✔	✔	✔	-	-	-	-
12	Brandon Lin (林博浩)	2011LINB01	USA	男 Male	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔
13	Mu-Cheng Liu (劉牧承)	2022LIUM02	Taiwan	男 Male	✔	-	-	-	-	-	-	-	-	✔	-	-	-	-	-	-	-
14	Yueh-Lin Tsai (蔡岳霖)	2006TSAI03	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	-	-	-	-	-	-	-	-	-	-	-
15	Hung-Tsang Chen (陳泓滄)	2021CHEN43	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔
16	Seung Hyuk Nahm (남승혁)	2013NAHM01	Korea	男 Male	✔	✔	✔	✔	✔	✔	✔	-	✔	-	✔	-	-	✔	-	-	-
17	Yu-Shi Tzeng (曾瑀希)	2021TZEN01	Taiwan	女 Female	✔	-	✔	✔	✔	✔	-	-	-	✔	✔	-	-	-	-	-	-
18	Wei-Yuan Hsu (許維元)	2023HSUW01	Taiwan	男 Male	✔	✔	-	-	-	-	✔	✔	-	✔	-	✔	✔	-	-	-	-
19	Wei-Chen Hsieh (謝維宸)	2019HSIE04	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	-	-	✔	-	-	-	-	-	-	-	-
20	Zong-Xian Yang (楊宗憲)	2018YANG69	Taiwan	男 Male	✔	✔	✔	✔	-	-	-	-	-	✔	✔	✔	✔	-	-	-	-
21	Yu-Chen Lin (林昱丞)	2024LINY14	Taiwan	男 Male	✔	✔	✔	-	-	-	-	✔	✔	✔	-	✔	✔	-	-	-	-
22	Chian-You Shiu (許騫祐)	2015SHIU01	Taiwan	男 Male	✔	✔	-	-	-	-	-	✔	-	-	-	✔	✔	-	-	-	-
23	Ping-Yueh Huang (黃品越)	2012HUAN12	Taiwan	男 Male	✔	-	✔	✔	✔	✔	✔	-	-	-	-	-	-	-	✔	✔	✔
24	Tzu-Yang Chang (張子洋)	2022CHAN02	Taiwan	男 Male	✔	-	✔	✔	✔	✔	-	-	-	-	-	-	-	-	-	-	-
25	Ding-Jyun Huang (黃鼎鈞)	2025HUAN30	Taiwan	男 Male	✔	✔	✔	-	-	-	-	-	✔	-	-	✔	✔	✔	-	-	-
26	Takuma Shirahase (白波瀬拓磨)	2007SHIR01	Japan	男 Male	-	-	-	-	-	-	-	-	-	-	-	-	-	-	✔	✔	✔
27	Beomseo Jeon (전범서)	2023JEON18	Korea	男 Male	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔
28	Chan Tak Chuen (陳德泉)	2007CHUE01	Hong Kong	男 Male	✔	✔	✔	✔	-	-	✔	-	✔	✔	-	-	-	✔	-	-	-
29	Yen-An Chen (陳彥安)	2019CHEY31	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	-	-	-	✔	✔	-	-	✔	-	-	-
30	Kantaro Sakamoto (坂本貫太郎)	2023SAKA04	Japan	男 Male	✔	✔	✔	✔	✔	✔	-	-	✔	✔	✔	✔	✔	✔	-	-	-
31	Shang-Wen Wang (王聖文)	2023WANG35	Taiwan	男 Male	✔	✔	-	-	-	-	-	-	-	-	-	-	-	✔	-	-	-
32	Jun-Kai Qin (秦俊凱)	2024QINJ01	Taiwan	男 Male	✔	✔	✔	-	-	-	-	-	✔	✔	-	✔	✔	✔	-	-	-
33	Meng-Sheng Yeng (楊孟晟)	2025YENG02	Taiwan	男 Male	✔	✔	✔	✔	-	-	-	✔	✔	✔	-	✔	✔	-	-	-	-
34	Ming-Long Kao (高銘隆)	2022KAOM01	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	-	-	✔	-	✔	✔	✔	✔	-	-	-
35	Chun-Hao Hsieh (謝鈞浩)	2024HSIE08	Taiwan	男 Male	✔	✔	✔	✔	-	-	-	-	✔	-	-	✔	✔	-	-	-	-
36	Yen-Pin Xiao (蕭彥平)	2010XIAO01	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	-	-	✔	✔	✔	✔	✔	✔	-	-	-
37	Xiang-En Huang (黃祥恩)	2023HUAN55	Taiwan	男 Male	✔	✔	✔	-	-	-	-	-	-	✔	-	✔	✔	✔	-	-	-
38	Yu-Chien Jian (簡裕臻)	2025JIAN31	Taiwan	女 Female	✔	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
39	Zi-Qi Lee (李紫祺)	2024LEEZ02	Taiwan	男 Male	✔	✔	✔	-	-	-	-	✔	✔	✔	-	✔	✔	-	-	-	-
40	Shih-Si Yao (姚詩璽)	2023YAOS03	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	-	-	✔	✔	✔	-	-	✔	-	-	-
41	Yi-Ho Hsueh (薛以和)	2016HSUE01	Taiwan	男 Male	✔	✔	✔	✔	✔	-	-	-	-	-	✔	✔	-	✔	-	-	-
42	Chun-Ting Liu (劉淳庭)	2013LIUC02	Taiwan	女 Female	✔	-	-	-	-	-	✔	-	-	-	✔	-	-	-	-	-	-
43	Yi-Hsin Hung (洪以芯)	2023HUNG14	Taiwan	女 Female	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
44	Jihyun Choi (최지현)	2019CHOI10	Korea	女 Female	✔	✔	✔	✔	✔	✔	-	✔	✔	-	✔	✔	✔	-	-	-	-
45	Ching-Hsiang Li (李清翔)	2016LICH02	Taiwan	男 Male	✔	✔	✔	✔	-	-	-	-	-	-	-	-	✔	✔	-	-	-
46	DongSoo Park (박동수)	2017PARK05	Korea	男 Male	✔	✔	✔	✔	✔	✔	-	✔	✔	-	✔	✔	✔	-	-	-	-
47	Yu-Chun Lee (李佑君)	2023LEEY08	Taiwan	男 Male	✔	✔	✔	✔	-	-	-	-	-	-	-	✔	-	-	-	-	-
48	Ting-Yu Liao (廖庭右)	2016LIAO10	Taiwan	男 Male	✔	-	✔	✔	✔	✔	-	-	-	-	-	-	-	-	-	-	-
49	Chih-Yuan Su (蘇致源)	2015SUZH02	Taiwan	男 Male	✔	✔	✔	✔	-	-	-	-	✔	-	✔	✔	✔	-	-	-	-
50	Yu-Fang Tseng (曾于芳)	2025TSEN08	Taiwan	女 Female	✔	✔	✔	-	-	-	-	-	-	✔	-	-	-	-	-	-	-
51	Zirui Wang (王子睿)	2019WANG36	China	男 Male	✔	✔	✔	✔	✔	✔	-	-	✔	✔	✔	✔	✔	-	-	-	-
52	Jun-Rui Rao (饒峻睿)	2015RAOJ01	Taiwan	男 Male	-	-	✔	✔	-	✔	-	-	-	-	-	-	-	-	-	-	-
53	Yu-Chieh Hsiao (蕭聿杰)		Taiwan	男 Male	-	-	-	-	-	-	-	-	-	✔	-	-	-	-	-	-	-
54	Chun-Chia Wang (王畯家)	2023WANG58	Taiwan	男 Male	✔	✔	✔	✔	-	-	-	-	✔	✔	-	✔	-	-	-	-	-
55	Cheng-Yu Tsai (蔡承佑)	2024TSAI02	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	-	✔	✔	✔	✔	✔	✔	✔	-	-	-
56	Hao-Ting Lee (李浩霆)	2025LEEH10	Taiwan	男 Male	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
57	Ting-Huan Hsieh (謝定桓)	2019HSIE01	Taiwan	男 Male	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
58	Jen-Shuo Liu (劉人碩)	2025LIUJ13	Taiwan	男 Male	✔	✔	✔	✔	-	-	-	-	-	✔	-	✔	✔	-	-	-	-
59	Zac Chung	2025CHUN09	Australia	男 Male	✔	✔	✔	✔	-	-	-	-	✔	✔	-	✔	✔	-	-	-	-
60	Kuo-Hau Wu (吳國豪)	2008WUKU01	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	✔	-	✔	-	-	-	-	-	-	-	-
61	Yung-Jen Szu (司永任)	2022SZUY01	Taiwan	男 Male	✔	✔	-	-	-	-	-	✔	-	✔	-	✔	✔	-	-	-	-
62	En-Tzu Lin (林恩慈)	2019LINE02	Taiwan	女 Female	✔	✔	✔	✔	✔	-	-	-	-	✔	-	✔	-	-	-	-	-
63	Chuan-Hsien Chen (陳傳憲)	2025CHEC13	Taiwan	男 Male	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
64	Sheng-Wen Wang (王聖文)	2010WANG56	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	-	-	-	-	-	-	-	-	-	-	-
65	Hong-An Lai (賴泓安)	2018LAIH01	Taiwan	男 Male	✔	-	✔	✔	-	✔	-	✔	-	-	-	-	✔	-	-	-	-
66	Wang Junwen (王俊文)	2009JUNW01	Malaysia	男 Male	✔	✔	✔	-	-	-	-	-	-	✔	-	-	✔	-	-	-	-
67	He-Ping Zheng (鄭和平)	2015ZHEN20	Taiwan	男 Male	✔	-	✔	✔	✔	✔	-	-	✔	-	-	-	-	-	-	-	-
68	Tsang Hon Pong (曾漢邦)	2014PONG01	Hong Kong	男 Male	✔	✔	✔	✔	-	-	-	✔	✔	-	✔	-	-	-	-	-	-
69	Hao-Siang Yang (楊皓翔)	2025YANG85	Taiwan	男 Male	✔	-	-	-	-	-	-	-	-	-	-	✔	✔	-	-	-	-
70	Yu-Chun Yeh (葉昱均)	2023YEHY01	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	-	-	✔	✔	✔	✔	✔	✔	-	-	-
71	Kai-Chi Huang (黃楷齊)	2025HUAN47	Taiwan	男 Male	✔	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72	SeungWoon Lee (이승운)	2006SEUN02	Korea	男 Male	✔	✔	✔	✔	✔	✔	✔	-	✔	✔	✔	-	-	✔	-	-	-
73	Shao-Heng Hung (洪紹恆)	2011HUNG02	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	-	✔	-	✔	✔	✔	✔	✔	-	-	-
74	Cai-Jei Lin (林采潔)	2023LINC11	Taiwan	女 Female	✔	✔	✔	✔	-	-	-	-	✔	✔	✔	✔	✔	-	-	-	-
75	Shek Ho Hin (石灝軒)	2016HINS02	Hong Kong	男 Male	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔
76	Hsiang-Cheng Kan (闞祥誠)	2016KANH02	Taiwan	男 Male	-	-	-	-	-	-	-	✔	✔	-	-	-	-	-	-	-	-
77	Chi-Lun Hung (洪啟倫)	2010HONG01	Taiwan	男 Male	✔	✔	✔	-	-	-	-	✔	✔	✔	-	-	-	-	-	-	-
78	Guan-Jun Huang (黃冠鈞)	2025HUAN81	Taiwan	男 Male	✔	✔	-	-	-	-	-	-	-	-	-	✔	✔	-	-	-	-
79	Wu Li (李悟)	2023LIWU01	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	-	-	✔	✔	✔	✔	✔	✔	-	-	-
80	Ko Youngjin (고영진)	2007YOUN04	Korea	男 Male	✔	✔	✔	✔	✔	-	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔
81	Ruei-Lin Pu (卜睿霖)	2024PURU04	Taiwan	男 Male	✔	✔	✔	-	-	-	-	-	✔	-	-	✔	-	-	-	-	-
82	Shoi Hamaguchi (濱口翔偉)	2023HAMA03	Japan	男 Male	-	-	-	-	-	-	-	-	-	✔	✔	-	-	-	-	-	-
83	Shao-Yu Hu (胡紹宇)	2015HUSH02	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	✔	-	✔	-	✔	✔	✔	✔	-	-	-
84	Ji-Siang Jian (簡季湘)	2021JIAN09	Taiwan	女 Female	✔	-	-	✔	✔	✔	-	-	✔	✔	-	-	-	✔	-	-	-
85	Yi-Huang Wu (吳亦凰)		Taiwan	女 Female	✔	✔	-	✔	-	-	-	-	-	-	-	✔	-	-	-	-	-
86	Chen-Hsiu Wu (吳承修)	2023WUCH03	Taiwan	男 Male	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87	Chung-Yao Chiang (江仲堯)	2015CHIA05	Taiwan	男 Male	✔	✔	✔	✔	-	-	✔	✔	✔	✔	-	✔	✔	-	-	-	-
88	Amey Gaba	2016GABA02	India	男 Male	✔	✔	✔	✔	-	-	-	-	-	-	-	-	-	-	-	-	-
89	Yu-Lun Huang (黃于倫)	2023HUAN31	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	-	-	✔	✔	✔	✔	✔	✔	-	-	-
90	Rui-Jun Liu (劉睿鈞)	2011LIUR02	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	-	✔	✔	-	-	✔	-	✔	-	-	-
91	Chan Hay Yin (陳希言)	2015YINC01	Hong Kong	男 Male	✔	✔	✔	✔	✔	✔	✔	-	✔	✔	✔	✔	✔	✔	-	✔	-
92	Lim Jia Ying	2022YING02	Singapore	女 Female	✔	✔	✔	-	-	-	-	-	-	✔	-	✔	-	-	-	-	-
93	Yu-Hsuan Chang (張祐瑄)	2013CHAN09	Taiwan	男 Male	✔	✔	-	-	-	-	✔	-	✔	✔	-	✔	✔	✔	-	-	-
94	Yu-Wei Su (蘇昱維)	2025SUYU01	Taiwan	男 Male	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
95	Liu Yik Yung (劉益融)	2023YUNG02	Hong Kong	男 Male	✔	✔	✔	✔	✔	-	-	-	✔	✔	-	-	✔	✔	-	-	-
96	Wei-Hong Gao (高維鴻)	2023GAOW01	Taiwan	男 Male	✔	✔	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-
97	Zong-Xing Yang (楊宗興)	2018YANG70	Taiwan	男 Male	✔	✔	✔	✔	✔	-	-	-	✔	✔	✔	✔	✔	✔	-	-	-
98	Dylan Zamora (葉銘倫)	2023ZAMO10	USA	男 Male	✔	✔	✔	✔	-	-	-	-	✔	-	-	-	-	-	-	-	-
99	Yu-Chin Lee (李侑縉)	2023LEEY06	Taiwan	男 Male	✔	-	-	-	-	-	-	-	-	✔	✔	✔	-	-	-	-	-
100	Tomohiro Kobayashi (小林知広)	2013KOBA01	Japan	男 Male	✔	✔	✔	✔	✔	✔	✔	✔	-	-	✔	-	-	-	✔	✔	✔
101	Po-Hao Huang (黃博晧)	2022HUAN55	Taiwan	男 Male	✔	✔	✔	✔	-	-	-	✔	✔	✔	-	-	-	-	-	-	-
102	Rui Yu (余睿)	2019YURU02	Taiwan	男 Male	✔	-	✔	✔	✔	✔	-	-	✔	-	-	-	✔	-	-	-	-
103	Yuan-Jyun Shih (施元鈞)	2017SHIH04	Taiwan	男 Male	✔	✔	✔	✔	-	-	-	-	✔	-	✔	-	-	-	-	-	-
104	Chen-Kuang Chiu (邱晨光)	2018CHIU02	Taiwan	男 Male	✔	-	-	✔	-	-	-	-	-	-	-	-	-	-	-	-	-
105	Jason Chang (章維祐)	2023CHAN15	USA	男 Male	✔	✔	-	✔	✔	✔	-	-	-	✔	-	✔	-	-	-	-	-
106	Hung-Wei Liu (劉紘爲)	2022LIUH02	Taiwan	男 Male	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
107	Yi-Fei Chen (陳儀菲)	2023CHEN93	Taiwan	女 Female	✔	✔	✔	-	-	-	-	-	✔	-	-	-	-	-	-	-	-
108	Chia-Chun Chang (張嘉隽)	2025CHAN74	Taiwan	男 Male	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
109	Chun-Pao Ni (倪君寶)	2016NIJU01	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	-	✔	✔	✔	✔	✔	✔	✔	-	-	-
110	Wayne Pi	2017PIWA01	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔
111	Gilbert Chen (陳牧灼)	2021CHEN64	Taiwan	男 Male	✔	-	✔	✔	-	-	-	-	-	-	-	-	-	-	-	-	-
112	Ding-Shuo Li (李定碩)	2025LIDI01	Taiwan	男 Male	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
113	Wong Pat Lun (黃柏綸)	2023LUNW01	Hong Kong	男 Male	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	-	-	-
114	Takumi Kato (加藤匠)	2023KATO03	Japan	男 Male	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	-	-	-
115	Hao-Jyun Kang (康皓鈞)	2022KANG06	Taiwan	男 Male	✔	-	✔	✔	✔	✔	-	-	✔	-	✔	-	-	✔	-	-	-
116	Ping-Hsien Yang (楊秉憲)	2024YANG29	Taiwan	男 Male	✔	✔	-	-	-	-	-	-	-	-	-	✔	✔	-	-	-	-
117	Chih-Yu Cheng (鄭植宇)	2024CHEC08	Taiwan	男 Male	✔	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
118	Bo-Yi Liu (劉柏沂)	2025LIUB05	Taiwan	男 Male	-	-	-	-	-	-	-	-	-	✔	-	-	-	-	-	-	-
119	Masayuki Hirai (平井雅之)	2014HIRA05	Japan	男 Male	✔	✔	✔	✔	✔	✔	✔	-	-	-	✔	-	✔	-	-	-	-
120	Shun-Hsin Chang (張舜欣)	2011JHAN01	Taiwan	女 Female	✔	-	✔	✔	-	-	✔	-	-	-	✔	-	-	-	✔	✔	✔
121	You-Jyun Li (李侑駿)		Taiwan	男 Male	-	-	-	-	-	-	-	-	-	-	-	✔	-	-	-	-	-
122	Isaac Chung	2025CHUN08	Australia	男 Male	✔	✔	✔	-	-	-	-	-	-	✔	-	✔	✔	-	-	-	-
123	Shan-I Yang (楊善衣)	2025YANG87	Taiwan	女 Female	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
124	Ding-Rong Chan (詹定融)	2025CHAN42	Taiwan	男 Male	✔	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
125	Po-Ling Lin (林柏伶)	2019LINP03	Taiwan	女 Female	✔	-	✔	✔	-	-	✔	-	-	✔	✔	-	-	-	-	-	✔
126	Cheng-Yuan Liu (劉承沅)		Taiwan	男 Male	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
127	Htet Wai Yan	2023YANH02	Myanmar	男 Male	✔	-	-	-	-	-	-	-	-	-	-	-	✔	-	-	-	-
128	Kai-Hsing Chang (鄭愷行)	2024CHAN89	Taiwan	男 Male	✔	-	-	-	-	-	-	✔	-	-	-	✔	-	-	-	-	-
129	Yan-Jie Peng (彭彥捷)	2024PENG13	Taiwan	男 Male	✔	✔	✔	-	-	-	-	-	✔	-	-	-	-	-	-	-	-
130	Dong-Lin Lee (李東臨)	2024LEED10	Taiwan	男 Male	✔	✔	-	-	-	-	-	-	-	-	-	✔	-	-	-	-	-
131	Szu-Kai Huang (黃思凱)	2023HUAN54	Taiwan	男 Male	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
132	Chun-Mu Yeh (葉君牧)	2025YEHC01	Taiwan	男 Male	✔	-	✔	-	-	-	-	-	✔	-	-	-	✔	-	-	-	-
133	Yan-Hua Wang (王言華)	2025WANY08	Taiwan	男 Male	✔	✔	-	-	-	-	-	-	-	-	-	✔	✔	-	-	-	-
134	Cheng-Yi Zheng (鄭丞宜)	2023ZHEN30	Taiwan	男 Male	✔	✔	✔	✔	-	-	-	✔	✔	-	-	✔	✔	-	-	-	-
135	Li Shang Cheng (李尚澄)	2024LISH03	Hong Kong	女 Female	✔	✔	✔	✔	-	-	-	-	✔	✔	✔	✔	✔	✔	-	-	-
136	Tzu-An Liu (劉梓安)	2022LIUT02	Taiwan	男 Male	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
137	Jia-Ying Ho (何佳頴)	2020HOJI01	Taiwan	女 Female	✔	-	✔	✔	-	-	-	-	✔	✔	-	-	✔	-	-	-	-
138	Jia-Hong Lu (陸嘉宏)	2007LUJI01	Taiwan	男 Male	✔	✔	✔	✔	-	-	✔	-	-	-	-	-	-	-	✔	✔	-
139	Sheng-Jie Fu (傅聖傑)	2019FUSH01	Taiwan	男 Male	✔	✔	✔	✔	-	-	-	-	-	-	-	-	-	-	-	-	-
140	Tian-Sin Yang (楊天心)	2016YANG20	Taiwan	女 Female	✔	✔	✔	✔	✔	-	✔	-	✔	-	✔	-	-	-	-	-	✔
141	Yu-Chen Lee (李宇晨)		Taiwan	男 Male	✔	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
142	Yong-Teng Chen (陳永騰)	2023CHEY16	Taiwan	男 Male	✔	✔	✔	-	-	-	-	-	✔	-	-	-	-	✔	-	-	-
143	Kai-Jie Wu (吳楷傑)	2024WUKA02	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	-	✔	✔	✔	✔	-	-	-	-	-	-
144	Hong Yang (楊弘)	2022YANG18	Taiwan	男 Male	✔	✔	✔	✔	-	-	-	-	✔	✔	-	-	-	-	-	-	-
145	Yu-Wen Lin (林煜文)	2019LINY12	Taiwan	男 Male	✔	-	-	-	-	-	✔	-	-	-	-	-	-	-	-	-	-
146	Fang-Ru Yu (余芳儒)	2023YUFA01	Taiwan	女 Female	✔	✔	✔	✔	-	-	✔	✔	-	-	✔	✔	✔	-	-	-	✔
147	Sing-Hao Lian (連星皓)	2024LIAN11	Taiwan	男 Male	✔	✔	✔	✔	✔	-	-	✔	✔	✔	✔	✔	✔	-	-	-	-
148	Tzu-Heng Lin (林子恆)	2010LINT01	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	-	✔	✔	-	✔	✔	✔
149	Yi-An Hung (洪以安)	2022HUNG18	Taiwan	女 Female	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
150	Ping-Chi Yang (楊秉錡)	2024YANG51	Taiwan	男 Male	✔	✔	✔	-	-	-	-	✔	✔	-	-	✔	-	-	-	-	-
151	Yi-Hsin Chou (周奕昕)	2025CHOU04	Taiwan	男 Male	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
152	Lukas Li Yin San (李彥辰)	2023SANL03	Hong Kong	男 Male	✔	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
153	Ting-Xian Lin (林廷縣)	2011LINJ04	Taiwan	男 Male	✔	-	✔	-	-	-	-	-	✔	-	✔	-	-	-	-	-	-
154	Shiou-Shiou Chuang (莊琇琇)	2020CHUA02	Taiwan	女 Female	✔	✔	-	-	-	-	-	-	-	-	-	✔	✔	-	-	-	-
155	Chao-Che Chung (鍾肇哲)	2012CHON03	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔
156	Cheng Yang (楊誠)	2023YANG53	Taiwan	男 Male	✔	✔	✔	✔	✔	-	-	-	✔	-	-	-	-	-	-	-	-
157	Dylan Seah Tze Siang (谢智翔)	2015SIAN01	Singapore	男 Male	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	-	-	✔
158	Tien-Hao Chu (鞠天浩)	2024CHUT02	Taiwan	男 Male	✔	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
159	Chia-Yen Tu (杜佳姸)	2023TUCH01	Taiwan	女 Female	✔	✔	-	-	-	-	-	-	-	✔	-	✔	✔	-	-	-	-
160	Hsing-Kai Hsiung (熊星凱)	2024HSIU01	Taiwan	男 Male	✔	✔	✔	✔	-	-	-	-	✔	✔	✔	✔	-	-	-	-	-
161	Chao-Yu Wang (王朝羽)	2025WANG78	Taiwan	男 Male	✔	✔	✔	✔	-	-	-	-	✔	-	✔	✔	✔	-	-	-	-
162	Hsin-Ju Wang (王心汝)	2025WANH02	Taiwan	女 Female	✔	✔	-	-	-	-	-	-	-	-	-	✔	-	-	-	-	-
163	Yu-Shen Zhang (張昱紳)	2025ZHAY03	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	-	-	✔	✔	✔	✔	✔	✔	-	-	-
164	Kai-Wen Wang (王楷文)	2015WANG09	Taiwan	男 Male	✔	-	✔	✔	✔	✔	✔	-	✔	-	✔	-	✔	-	-	-	-
165	Kuan-Ying Li (李冠穎)	2009LIKU01	Taiwan	男 Male	✔	✔	✔	✔	-	-	✔	-	-	✔	✔	✔	✔	-	✔	✔	✔
166	Yu-Chen Wang (王宇辰)		Taiwan	男 Male	-	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
167	Hobart Huang (黃禾)	2025HUAN68	Taiwan	男 Male	✔	✔	-	-	-	-	-	-	-	-	-	✔	-	-	-	-	-
168	Jau-Shiun Huang (黃昭勳)	2024HUAN34	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	-	-	-	-	✔	✔	✔	-	-	-	-
169	Yi-Hsuan Chen (陳翌玄)	2025CHEN98	Taiwan	男 Male	✔	✔	✔	-	-	-	-	-	-	✔	-	✔	✔	-	-	-	-
170	Yu-Chih Chuang (莊雨直)	2023CHUA06	Taiwan	男 Male	✔	-	✔	✔	✔	-	-	-	-	-	✔	✔	-	✔	-	-	-
171	Johnny Li Chung Kik (李宗極)	2024KIKJ01	Hong Kong	男 Male	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
172	Cheng-Yu Hsieh (謝承諭)	2014HSIE01	Taiwan	男 Male	✔	✔	-	✔	-	-	✔	-	-	-	-	✔	✔	✔	-	-	-
173	Carmen Teo Bin Jie (张斌婕)	2012JIET01	Singapore	女 Female	✔	-	-	✔	✔	✔	-	-	✔	-	-	-	✔	-	-	-	-
174	Bo-Yan Wu (吳柏彥)	2019WUBO01	Taiwan	男 Male	-	-	-	-	-	-	-	-	-	-	✔	✔	-	-	-	-	-
175	Xin-Hui Huang (黃歆惠)	2023HUAN22	Taiwan	女 Female	✔	-	✔	✔	✔	✔	-	-	-	-	-	-	-	-	-	-	-
176	Ya-Xuan Wu (吳亞璇)		Taiwan	女 Female	-	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
177	Chih-Wei Chan (詹志偉)	2025CHAN41	Taiwan	男 Male	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
178	Tzu-Ang Wang (王子昂)	2019WANT06	Taiwan	男 Male	✔	✔	✔	✔	-	-	-	-	✔	-	-	-	✔	-	-	-	-
179	Glen Goh Wee Zhuan (吴洧全)	2015ZHUA01	Singapore	男 Male	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔
180	Kai-Chen Bai (白鍇辰)		Taiwan	男 Male	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
181	Cheng-Ze Lin (林承澤)	2025LINC12	Taiwan	男 Male	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
182	Li-Syuan Liang (梁立璿)	2024LIAN14	Taiwan	男 Male	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
183	Xiang-Yu Wu (吳享諭)	2019WUXI04	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	-	-	-	-	-	✔	-	-	-	-	-
184	Yu-Ju Wu (吳宥儒)	2024WUYU04	Taiwan	男 Male	✔	✔	✔	-	-	-	-	✔	✔	✔	-	✔	-	-	-	-	-
185	Kai-En Wu (吳凱恩)	2024WUKA01	Taiwan	男 Male	✔	✔	✔	✔	✔	-	-	-	✔	✔	✔	✔	-	-	-	-	-
186	Wei-Yuan Li (李維元)	2022LIWE01	Taiwan	男 Male	✔	-	✔	✔	-	-	-	-	-	-	✔	-	-	-	-	-	-
187	Guan-Ting Wu (吳冠廷)	2021WUGU01	Taiwan	男 Male	✔	✔	✔	✔	-	-	-	-	✔	-	-	✔	-	-	-	-	-
188	Chan Sai Chong (陳世聰)	2018CHON01	Macau	男 Male	✔	✔	✔	✔	✔	✔	-	-	✔	✔	✔	✔	✔	✔	-	-	-
189	Wei-Hao Wang (王威皓)	2021WANG71	Taiwan	男 Male	✔	✔	✔	✔	-	-	-	✔	-	-	-	-	-	-	-	-	-
190	MinGwan Yeo (여민관)	2018MING07	Korea	男 Male	✔	✔	✔	✔	✔	✔	-	-	✔	-	✔	✔	-	✔	-	-	-
191	Jie-Min Huang (黃杰敏)	2025HUAN31	Taiwan	男 Male	✔	-	-	-	-	-	-	-	-	✔	-	-	-	-	-	-	-
192	Chin-Shuan Wang (王至玄)	2018WANC17	Taiwan	男 Male	✔	✔	✔	✔	✔	-	-	-	-	-	-	-	-	-	-	-	-
193	Yi-Xiang Liao (廖奕翔)	2023LIAO05	Taiwan	男 Male	✔	✔	✔	-	-	-	✔	-	✔	-	-	✔	✔	-	-	-	-
194	Fung Hoi Yin (馮凱賢)	2010YINF01	Hong Kong	男 Male	✔	✔	✔	✔	✔	✔	-	-	✔	-	-	-	-	-	-	-	-
195	Chih-Hsiang Yang (楊志翔)	2023YANG22	Taiwan	男 Male	✔	-	✔	✔	✔	✔	-	-	-	-	✔	-	-	-	-	-	-
196	Hao-Pin Hsu (許皓品)	2025HSUH02	Taiwan	男 Male	✔	✔	✔	✔	-	-	-	-	✔	-	✔	✔	✔	-	-	-	-
197	Wei-Chieh Hung (洪偉傑)	2022HUNG17	Taiwan	男 Male	✔	-	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-
198	Yen-Chun Hua (華彥鈞)	2018HUAY03	Taiwan	男 Male	-	-	-	-	✔	✔	-	-	-	-	-	-	-	-	-	-	-
199	Sheng-Fan Tsai (蔡勝帆)	2022TSAI02	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	-	-	-	✔	✔	✔	✔	✔	-	-	-
200	Yu-You Guo (郭昱佑)	2022GUOY01	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	-	-	✔	-	-	✔	-	-	-	-	-
201	Shu Ogawa (小川柊)	2020OGAW01	Japan	男 Male	✔	✔	✔	✔	✔	✔	-	-	✔	✔	✔	✔	✔	✔	-	-	-
202	You-He Yang (楊右禾)	2025YANG30	Taiwan	男 Male	✔	✔	✔	-	-	-	-	-	✔	-	-	✔	✔	-	-	-	-
203	Chen-Ze Wang (王臣擇)	2023WANG57	Taiwan	男 Male	✔	✔	✔	✔	-	-	-	✔	✔	-	-	✔	-	-	-	-	-
204	Yi-Che Lee (李奕澈)	2024LEEY09	Taiwan	男 Male	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
205	Albert So Yik Ban (蘇益品)	2022SOAL01	Hong Kong	男 Male	✔	✔	✔	✔	-	-	-	✔	✔	-	-	✔	✔	-	-	-	-
206	Yu-An Dai (戴昱安)	2024DAIY02	Taiwan	男 Male	✔	✔	✔	✔	✔	-	-	✔	✔	✔	-	✔	✔	✔	-	-	-
207	Tsai-Ying Lee (李采盈)	2022LEET04	Taiwan	女 Female	-	-	-	-	-	✔	-	✔	-	-	-	-	-	-	-	-	-
208	Zih-Siang Huang (黃子翔)	2020HUAN11	Taiwan	男 Male	-	-	-	-	✔	✔	-	-	-	✔	✔	-	-	✔	-	-	-
209	Guo-Wei Lee (李國蔚)	2025LEEG01	Taiwan	男 Male	✔	✔	-	-	-	-	-	-	✔	-	-	-	-	-	-	-	-
210	Zi-Xian Liao (廖子賢)	2012LIAO03	Taiwan	男 Male	✔	-	✔	✔	✔	-	-	-	-	-	-	-	-	-	-	-	-
211	DaYeong Kim (김다영)	2016KIMD05	Korea	女 Female	✔	✔	✔	✔	-	-	✔	✔	✔	✔	✔	✔	✔	✔	-	-	✔
212	Tzi-Yu Ho (何子譽)	2025HOTZ01	Taiwan	男 Male	✔	✔	-	-	-	-	-	-	-	✔	-	✔	✔	✔	-	-	-
213	Kai-Le Chang (張楷樂)		Taiwan	男 Male	✔	✔	✔	✔	-	-	-	-	-	-	✔	-	-	-	-	-	-
214	De-Yuan Meng (孟德元)	2023MENG05	Taiwan	男 Male	✔	✔	-	-	-	-	-	-	✔	✔	-	✔	✔	-	-	-	-
215	Andy Mok Man Cheuk (莫文卓)	2016CHEU04	Hong Kong	男 Male	✔	✔	✔	✔	✔	✔	✔	-	-	✔	✔	✔	✔	✔	✔	✔	-
216	Bo-Yan Chen (陳柏諺)	2023CHEB04	Taiwan	男 Male	✔	✔	✔	✔	-	-	-	✔	✔	✔	✔	✔	✔	-	-	-	-
217	Chuan-Chen Ho (何權宸)	2019HOCH04	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	-	-	✔	✔	✔	✔	✔	✔	-	-	-
218	Jia-Rui Kang (康家睿)	2023KANG26	Taiwan	男 Male	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
219	Casper Chuanyu Li (李權祐)	2023LICA02	Taiwan	男 Male	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
220	Zhi-Chen Cai (蔡智丞)	2021CAIZ03	Taiwan	男 Male	✔	✔	✔	✔	✔	-	-	✔	✔	-	-	✔	-	-	-	-	-
221	Ding-Hong Ke (柯定紘)	2022KEDI03	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	-	-	✔	✔	✔	✔	✔	✔	-	-	-
222	Wei-Ming Zeng (曾唯銘)	2019ZENG10	Taiwan	男 Male	✔	-	✔	✔	✔	✔	-	-	✔	-	-	✔	✔	-	-	-	-
223	Pin-He Pan (潘品赫)	2024PANP01	Taiwan	男 Male	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
224	Ryan Peh (白凯明)	2015PEHR01	Singapore	男 Male	✔	✔	✔	✔	-	✔	-	-	✔	-	-	-	-	-	-	-	-
225	Chou-Hsuan Li (李宙軒)	2019LICH21	Taiwan	男 Male	✔	✔	-	✔	-	-	-	✔	-	✔	-	✔	✔	✔	-	-	-
226	Ivan Li Ka Leong (李嘉亮)	2015LEON02	Hong Kong	男 Male	✔	-	✔	✔	✔	✔	-	-	✔	-	✔	-	-	-	-	-	-
227	Xing-Fei Yang (楊行飛)	2024YANG48	Taiwan	男 Male	✔	✔	✔	✔	-	-	-	-	✔	✔	-	✔	-	✔	-	-	-
228	Yu-Chien Hsu (徐友謙)	2025HSUY02	Taiwan	男 Male	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
229	Yi-En Tsai (蔡以恩)	2022TSAI08	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	✔	-	✔	✔	✔	✔	✔	✔	-	-	-
230	Haruka Kitamura (北村晴香)	2017KITA03	Japan	女 Female	✔	✔	✔	✔	-	-	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔
231	Yi-Jie Wang (王奕絜)		Taiwan	女 Female	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
232	I-Jan Ho (何一然)	2023HOIJ01	Taiwan	女 Female	✔	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
233	Ting-Huei Yang (楊婷卉)	2024YANG74	Taiwan	女 Female	✔	✔	✔	✔	-	-	-	✔	-	✔	✔	✔	✔	-	-	-	-
234	Jesse Fay (費聿安)	2023FAYJ01	Taiwan	男 Male	✔	✔	✔	✔	-	-	-	-	-	-	-	✔	✔	-	-	-	-
235	Yen-Ling Chen (陳妍伶)		Taiwan	女 Female	✔	✔	-	-	-	-	-	✔	-	-	-	-	-	-	-	-	-
236	Shao-Fan Huang (黃少凡)	2024HUAS02	Taiwan	男 Male	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
237	Joy Wee	2022WEEJ01	Singapore	女 Female	✔	-	✔	✔	-	-	-	-	-	-	-	-	-	-	-	-	-
238	Yao-Teng Yang (楊曜騰)	2025YANG88	Taiwan	男 Male	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
239	En-Yu Sun (孫恩禹)		Taiwan	男 Male	✔	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
240	Huan-Ruei Liang (梁洹睿)		Taiwan	男 Male	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
241	Cheng-Shiuan Tsai (蔡承軒)	2025TSAI08	Taiwan	男 Male	✔	✔	-	-	-	-	✔	-	✔	✔	-	✔	✔	-	-	-	✔
242	Wei-En Yu (余惟恩)	2025YUWE02	Taiwan	男 Male	✔	✔	✔	-	-	-	-	✔	✔	✔	-	✔	✔	-	-	-	-
243	Ng Jia Quan (黄佳铨)	2015QUAN03	Malaysia	男 Male	✔	✔	✔	✔	✔	✔	✔	-	✔	✔	✔	✔	✔	✔	-	-	-
244	Yu-Kai Sun (孫堉塏)	2025SUNY05	Taiwan	男 Male	✔	✔	-	-	-	-	-	-	✔	-	-	-	-	-	-	-	-
245	Cian-Jyun Yang (楊謙君)	2019YANG94	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔
246	Jie-Yu Xie (謝傑宇)	2019XIEJ05	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	✔	-	-	-
247	Jing-Wei Yang (楊靖威)	2023YANG57	Taiwan	男 Male	✔	✔	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-
248	Ching-Yuan Cheng (鄭景淵)	2023CHEN82	Taiwan	男 Male	✔	✔	✔	✔	✔	-	-	-	✔	✔	✔	✔	✔	✔	-	-	-
249	Chien-Ming Chen (陳建銘)	2021CHEN63	Taiwan	男 Male	✔	✔	-	-	-	-	-	-	-	-	-	✔	-	-	-	-	-
250	Eng Dickson (黄迪胜)	2016DICK03	Malaysia	男 Male	✔	✔	-	-	-	-	✔	✔	✔	-	-	-	✔	-	-	-	-
251	Chia-Hung Liao (廖嘉宏)	2025LIAO09	Taiwan	男 Male	✔	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
252	Leung Yu Ching (梁宇正)	2008CHIN01	Hong Kong	男 Male	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
253	Wen-Lu Chen (陳文律)	2024CHEN05	Taiwan	女 Female	✔	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
254	LJ Chang	2024CHAN43	USA	男 Male	✔	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
255	Min-Syuan Yu (游簢嫙)		Taiwan	女 Female	✔	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
256	Yi-Le Chen (陳倚樂)	2024CHEY06	Taiwan	男 Male	✔	✔	-	-	-	-	-	-	-	-	-	✔	-	-	-	-	-
257	Shi-Hsuan Lee (李適軒)	2024LEES19	Taiwan	男 Male	✔	✔	✔	-	-	-	-	-	✔	-	-	-	-	-	-	-	-
258	Yung-Chun Tsai (蔡詠竣)	2018TSAI03	Taiwan	男 Male	✔	✔	✔	-	-	-	-	✔	✔	✔	-	-	-	-	-	-	-
259	Wei-Zhong Wang (王為中)	2024WANW03	Taiwan	男 Male	✔	✔	✔	✔	-	-	-	✔	✔	✔	✔	✔	✔	✔	-	-	-
260	Kai-Xuan Lin (林楷軒)	2021LINK02	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	-	-	✔	-	✔	✔	✔	✔	-	-	-
261	Yi-Chen Lee (李奕澄)	2024LEEY10	Taiwan	男 Male	✔	✔	✔	✔	✔	-	-	-	✔	-	-	-	-	-	-	-	-
262	Chen-Rui Yu (余晨睿)	2024YUCH04	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	-	-	✔	✔	✔	✔	✔	-	-	-	-
263	Pei-Yu Ko (柯沛羽)	2014KOPE01	Taiwan	女 Female	✔	-	-	-	-	-	-	-	-	✔	-	✔	✔	-	-	-	-
264	Po-Hsien Lai (賴柏憲)	2022LAIP01	Taiwan	男 Male	-	-	✔	✔	✔	-	-	-	✔	-	-	-	-	-	-	-	-
265	Yu-Fang Liu (劉語芳)	2016LIUY05	Taiwan	女 Female	✔	-	-	-	-	-	✔	✔	✔	-	-	-	✔	✔	-	-	-
266	Yen-Lei Jen (任晏磊)	2023JENY01	Taiwan	男 Male	✔	✔	✔	✔	-	-	-	✔	✔	-	✔	✔	✔	-	-	-	-
267	Nice Yoshida (吉田名偉主)	2024YOSH02	Japan	男 Male	✔	✔	✔	-	-	-	-	✔	✔	✔	✔	✔	✔	✔	-	-	-
268	Jui-Hung Liu (劉睿紘)	2022LIUJ03	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	✔	✔	✔	-	-	✔	✔	-	-	-	-
269	Hua-Ting Lee (李華庭)	2013LIHU01	Taiwan	女 Female	✔	-	✔	✔	-	-	✔	-	✔	-	✔	-	-	-	-	-	-
270	Cheng-Hua Wu (巫政樺)	2015WUCH01	Taiwan	男 Male	✔	✔	✔	✔	✔	✔	✔	-	✔	-	-	-	-	-	-	-	-
271	Xiang-Fu Tian (田翔富)	2016TIAN04	Taiwan	男 Male	✔	✔	✔	✔	-	-	-	-	-	-	-	-	-	-	-	-	-
272	Jaspar Liu (劉尚捷)	2022LIUJ06	Taiwan	男 Male	✔	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
273	Ivan Lew Yi Wen (刘义文)	2012WENI01	Malaysia	男 Male	✔	✔	✔	✔	✔	✔	-	-	✔	✔	✔	✔	✔	-	-	-	-
274	Yusuke Takada (高田祐介)	2015TAKA05	Japan	男 Male	✔	✔	✔	✔	✔	✔	-	-	-	-	✔	-	-	-	-	-	-
275	Chan Ho Hin (陳𣉞軒)	2023HINC04	Hong Kong	男 Male	✔	✔	✔	✔	-	-	✔	-	-	✔	-	✔	✔	-	-	-	-`;
    setInputText(demo);
  };

  const fetchFromUrl = async () => {
    if (!inputUrl) return;
    setFetchingUrl(true);
    setErrors([]);

    try {
        // Use allorigins as a CORS proxy
        const proxyUrl = `https://api.allorigins.win/get?url=${encodeURIComponent(inputUrl)}`;
        const response = await fetch(proxyUrl);
        const data = await response.json();
        
        if (!data.contents) throw new Error("No content received from proxy.");

        // Parse HTML
        const parser = new DOMParser();
        const doc = parser.parseFromString(data.contents, 'text/html');
        
        // Find rows. We assume the main table has rows with WCA IDs.
        const rows = doc.querySelectorAll('tr');
        let extractedText = "";

        rows.forEach(row => {
            // We iterate cells to ensure separation
            const cells = Array.from(row.querySelectorAll('td, th'));
            if (cells.length > 0) {
                // Use a tab separator for cleaner tokenization later
                const rowText = cells.map(cell => cell.innerText.trim()).join('\t');
                extractedText += rowText + '\n';
            }
        });

        if (extractedText.length < 50) {
            throw new Error("Could not find a valid table in the fetched URL.");
        }

        setInputType('text'); // Switch to text view to show result
        setInputText(extractedText); // Populate the text area
        
        // Auto-trigger parse after a short delay to allow state update
        setTimeout(() => parseInput(extractedText), 100);

    } catch (err) {
        setErrors([`Failed to fetch from URL: ${err.message}. Try copy-pasting manually.`]);
    } finally {
        setFetchingUrl(false);
    }
  };

  const parseInput = (textToParse = inputText) => {
    const lines = textToParse.split('\n').filter(line => line.trim() !== '');
    const parsed = [];
    const parseErrors = [];

    lines.forEach((line, index) => {
      // Regex to find WCA ID: 4 digits, 4 letters, 2 digits
      const wcaIdMatch = line.match(/(\d{4}[A-Z]{4}\d{2})/);
      
      if (wcaIdMatch) {
        const wcaId = wcaIdMatch[0];
        
        const namePart = line.substring(0, line.indexOf(wcaId)).trim();
        const cleanName = namePart.replace(/^\d+\s*/, '').trim();
        const rest = line.substring(line.indexOf(wcaId) + wcaId.length);
        
        // Match standard checkmark (✔), light checkmark (✓), or dash (-)
        // We look for 17 consecutive checkmarks/dashes after the name/country/gender/etc.
        const eventMarkers = rest.match(/([✔✓\-]\s*){17}/);
        
        if (eventMarkers) {
            // Extract and clean the 17 markers
            const markerString = eventMarkers[0];
            const userEvents = markerString.match(/[✔✓\-]/g);
            
            const eventsRegistered = {};
            EVENTS.forEach((ev, i) => {
                // Check if the marker is a checkmark
                eventsRegistered[ev.id] = userEvents[i] === '✔' || userEvents[i] === '✓';
            });

            // Try to guess country/gender which usually appear between ID and events
            // This is a rough heuristic as the table structure can vary.
            const preamble = rest.substring(0, rest.indexOf(markerString)).trim();
            const preambleTokens = preamble.split(/\s+/).filter(t => t.length > 0);
            
            // Assume the first token is the country for now if we can't be sure
            const countryGuess = preambleTokens[0] || 'Unknown';


            parsed.push({
                name: cleanName,
                wcaId: wcaId,
                events: eventsRegistered,
                ranks: { singles: {}, averages: {} }, 
                country: countryGuess 
            });
        } else {
             parseErrors.push(`Line ${index + 1}: Found ID ${wcaId} but couldn't reliably find 17 event columns. Check marks might be missing.`);
        }
      }
    });

    if (parsed.length === 0) {
        if (!textToParse.trim()) return; 
        setErrors(["No valid competitors found. Please check the format or URL."]);
        return;
    }

    setCompetitors(parsed);
    setErrors(parseErrors);
    // Automatically start fetching WCA data for the found competitors
    fetchData(parsed);
  };

  const fetchData = async (competitorList) => {
    setLoading(true);
    setProgress(0);
    const results = [...competitorList];
    const total = results.length;
    let completed = 0;

    // Use a small batch size for fetching to prevent rate limiting
    const BATCH_SIZE = 5;
    
    // Simple retry mechanism with exponential backoff (1, 2, 4 seconds)
    const fetchWithRetry = async (url, retries = 3) => {
        for (let i = 0; i < retries; i++) {
            try {
                const response = await fetch(url);
                if (response.ok) return await response.json();
                if (response.status === 404) return null; // WCA ID not found
                
                // For other errors (e.g., 429 Rate Limit), retry
                if (i < retries - 1) {
                    await new Promise(resolve => setTimeout(resolve, Math.pow(2, i) * 1000));
                } else {
                    throw new Error(`Failed to fetch after ${retries} attempts.`);
                }
            } catch (error) {
                if (i === retries - 1) throw error;
            }
        }
    };

    for (let i = 0; i < total; i += BATCH_SIZE) {
        const batch = results.slice(i, i + BATCH_SIZE);
        const promises = batch.map(async (comp) => {
            const url = `https://raw.githubusercontent.com/robiningelbrecht/wca-rest-api/master/api/persons/${comp.wcaId}.json`;
            try {
                const data = await fetchWithRetry(url);
                
                if (data) {
                    comp.ranks = {
                        singles: {},
                        averages: {}
                    };

                    if (data.rank && data.rank.singles) {
                        data.rank.singles.forEach(r => {
                            comp.ranks.singles[r.eventId] = r.best;
                        });
                    }
                    if (data.rank && data.rank.averages) {
                        data.rank.averages.forEach(r => {
                            comp.ranks.averages[r.eventId] = r.best;
                        });
                    }
                    // Use WCA country code if available, otherwise keep the guessed one
                    comp.country = data.country || comp.country;
                }

            } catch (err) {
                // Log and continue
                console.warn(`Could not fetch data for ${comp.wcaId}: ${err.message}`);
            }
        });

        await Promise.all(promises);
        completed += batch.length;
        setProgress(Math.round((completed / total) * 100));
    }

    setCompetitors(results);
    setLoading(false);
  };

  const sortedCompetitors = useMemo(() => {
      const registered = competitors.filter(c => c.events && c.events[activeTab]);
      const eventInfo = EVENTS.find(e => e.id === activeTab);
      const isSingleRank = eventInfo?.rankBy === 'single';

      return registered.sort((a, b) => {
          // Primary rank based on the event's rankBy setting (single or average)
          const rankA = isSingleRank 
            ? (a.ranks?.singles?.[activeTab] || Infinity) 
            : (a.ranks?.averages?.[activeTab] || Infinity);
            
          const rankB = isSingleRank 
            ? (b.ranks?.singles?.[activeTab] || Infinity) 
            : (b.ranks?.averages?.[activeTab] || Infinity);

          if (rankA !== rankB) return rankA - rankB;

          // Secondary rank (if primary ranks are equal)
          const secRankA = isSingleRank 
            ? (a.ranks?.averages?.[activeTab] || Infinity) 
            : (a.ranks?.singles?.[activeTab] || Infinity);
            
          const secRankB = isSingleRank 
            ? (b.ranks?.averages?.[activeTab] || Infinity) 
            : (b.ranks?.singles?.[activeTab] || Infinity);
            
          return secRankA - secRankB;
      });
  }, [competitors, activeTab]);

  return (
    <div className="min-h-screen bg-slate-50 text-slate-900 font-sans p-4 md:p-8">
      <div className="max-w-7xl mx-auto space-y-6">
        
        {/* Header */}
        <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 bg-white p-6 rounded-xl shadow-sm border border-slate-200">
          <div>
            <h1 className="text-3xl font-bold text-slate-800 flex items-center gap-3">
              <Trophy className="text-yellow-500 w-8 h-8" />
              Psych Sheet Generator
            </h1>
            <p className="text-slate-500 mt-2">
              Generate pre-rankings for WCA competitions based on registered events.
            </p>
          </div>
          <div className="flex gap-2">
             <button 
               onClick={loadDemo}
               className="px-4 py-2 bg-slate-100 hover:bg-slate-200 text-slate-700 rounded-lg text-sm font-medium transition-colors"
             >
               Load Demo Data
             </button>
             <button 
                onClick={() => window.location.reload()}
                className="px-4 py-2 bg-slate-100 hover:bg-slate-200 text-slate-700 rounded-lg text-sm font-medium transition-colors flex items-center gap-2"
             >
               <RefreshCw className="w-4 h-4" /> Reset
             </button>
          </div>
        </div>

        {/* Input Section */}
        {competitors.length === 0 && (
          <div className="bg-white p-6 rounded-xl shadow-sm border border-slate-200 animate-in fade-in slide-in-from-bottom-4 duration-500">
            
            <div className="flex gap-4 mb-6 border-b border-slate-100">
                <button 
                    onClick={() => setInputType('url')}
                    className={`pb-3 px-2 text-sm font-semibold flex items-center gap-2 border-b-2 transition-colors ${inputType === 'url' ? 'border-blue-500 text-blue-600' : 'border-transparent text-slate-500 hover:text-slate-700'}`}
                >
                    <Globe className="w-4 h-4" /> Fetch from URL
                </button>
                <button 
                    onClick={() => setInputType('text')}
                    className={`pb-3 px-2 text-sm font-semibold flex items-center gap-2 border-b-2 transition-colors ${inputType === 'text' ? 'border-blue-500 text-blue-600' : 'border-transparent text-slate-500 hover:text-slate-700'}`}
                >
                    <FileText className="w-4 h-4" /> Paste Text
                </button>
            </div>

            {inputType === 'url' ? (
                <div className="space-y-4">
                    <p className="text-sm text-slate-500">
                        Enter the URL of the competitor list table. We will try to fetch and parse it using a proxy.
                        <br/>
                        <span className="text-xs text-orange-500">Note: This relies on a public proxy (allorigins.win) and may be blocked by some networks.</span>
                    </p>
                    <div className="flex gap-2">
                        <input 
                            type="text" 
                            value={inputUrl}
                            onChange={(e) => setInputUrl(e.target.value)}
                            className="flex-1 p-3 border border-slate-300 rounded-lg bg-slate-50 focus:ring-2 focus:ring-blue-500 outline-none"
                            placeholder="https://cubing-tw.net/..."
                        />
                        <button
                            onClick={fetchFromUrl}
                            disabled={fetchingUrl}
                            className="px-6 py-3 bg-blue-600 hover:bg-blue-700 disabled:bg-slate-300 text-white rounded-lg font-semibold shadow-md transition-all flex items-center gap-2 min-w-[140px] justify-center"
                        >
                            {fetchingUrl ? <Loader2 className="w-4 h-4 animate-spin" /> : 'Fetch & Parse'}
                        </button>
                    </div>
                </div>
            ) : (
                <div className="space-y-4">
                    <p className="text-sm text-slate-500">
                        Copy the table directly from the competitor list page. The app looks for the <strong>WCA ID</strong> and the <strong>17 event checkmarks</strong> (✔, ✓, or -).
                    </p>
                    <textarea
                        value={inputText}
                        onChange={(e) => setInputText(e.target.value)}
                        placeholder={`1 Chia-Leo Lin ... 2006LINC01 ... ✔ ✔ ✔ ...`}
                        className="w-full h-64 p-4 font-mono text-sm bg-slate-50 border border-slate-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none resize-y"
                    />
                    <button
                        onClick={() => parseInput(inputText)}
                        disabled={!inputText.trim() || loading}
                        className="w-full sm:w-auto px-6 py-3 bg-blue-600 hover:bg-blue-700 disabled:bg-slate-300 text-white rounded-lg font-semibold shadow-md transition-all flex items-center justify-center gap-2"
                    >
                        Generate Psych Sheet
                    </button>
                </div>
            )}

            {errors.length > 0 && (
                <div className="mt-6 p-4 bg-red-50 border border-red-200 rounded-lg text-sm text-red-700 space-y-1 animate-in fade-in">
                    <div className="font-bold flex items-center gap-2">
                        <AlertCircle className="w-4 h-4" /> Issues Found:
                    </div>
                    {errors.slice(0, 5).map((err, i) => <div key={i}>{err}</div>)}
                </div>
            )}
          </div>
        )}

        {/* Loading State */}
        {loading && (
          <div className="bg-white p-12 rounded-xl shadow-sm border border-slate-200 text-center">
             <div className="w-full max-w-md mx-auto">
                <div className="flex justify-between text-sm font-medium text-slate-600 mb-2">
                    <span>Fetching WCA Profiles...</span>
                    <span>{progress}%</span>
                </div>
                <div className="w-full bg-slate-200 rounded-full h-2.5 overflow-hidden">
                    <div 
                        className="bg-blue-600 h-2.5 rounded-full transition-all duration-300 ease-out" 
                        style={{ width: `${progress}%` }}
                    ></div>
                </div>
                <p className="mt-4 text-slate-500 text-sm">
                    Retrieving official results for {competitors.length} competitors from the WCA database.
                </p>
             </div>
          </div>
        )}

        {/* Results Section */}
        {!loading && competitors.length > 0 && (
          <div className="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden flex flex-col min-h-[600px]">
            {/* Event Tabs */}
            <div className="border-b border-slate-200 overflow-x-auto scrollbar-hide">
              <div className="flex p-2 gap-1 min-w-max">
                {EVENTS.map(ev => (
                  <button
                    key={ev.id}
                    onClick={() => setActiveTab(ev.id)}
                    className={`
                      px-4 py-2 rounded-lg text-sm font-medium transition-all
                      ${activeTab === ev.id 
                        ? 'bg-blue-100 text-blue-700 ring-1 ring-blue-200 shadow-sm' 
                        : 'text-slate-600 hover:bg-slate-50 hover:text-slate-900'}
                    `}
                  >
                    {ev.name}
                  </button>
                ))}
              </div>
            </div>

            {/* Stats Header */}
            <div className="p-4 bg-slate-50 border-b border-slate-200 flex justify-between items-center">
                <div className="flex items-center gap-2">
                    <span className="font-semibold text-slate-800">{EVENTS.find(e => e.id === activeTab).name}</span>
                    <span className="text-slate-400 text-sm">•</span>
                    <span className="text-slate-500 text-sm">{sortedCompetitors.length} Registered</span>
                    <span className="text-slate-400 text-sm">•</span>
                    <span className="text-slate-500 text-sm">
                        Ranking by: <strong className="capitalize">{EVENTS.find(e => e.id === activeTab).rankBy}</strong>
                    </span>
                </div>
                <div className="text-xs text-slate-400 hidden sm:block">
                    Results retrieved from WCA public records
                </div>
            </div>

            {/* Table */}
            <div className="overflow-x-auto">
              <table className="w-full text-left border-collapse">
                <thead>
                  <tr className="bg-slate-50 text-slate-500 text-xs uppercase tracking-wider border-b border-slate-200">
                    <th className="p-4 w-16 text-center">Rank</th>
                    <th className="p-4">Name</th>
                    <th className="p-4 hidden sm:table-cell">WCA ID</th>
                    <th className="p-4 hidden md:table-cell">Country</th>
                    <th className={`p-4 text-right ${EVENTS.find(e => e.id === activeTab).rankBy === 'single' ? 'bg-blue-50 text-blue-800 font-bold' : ''}`}>
                        Best Single
                    </th>
                    <th className={`p-4 text-right ${EVENTS.find(e => e.id === activeTab).rankBy === 'average' ? 'bg-blue-50 text-blue-800 font-bold' : ''}`}>
                        Best Average
                    </th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-slate-100">
                  {sortedCompetitors.map((comp, idx) => {
                    const single = comp.ranks?.singles?.[activeTab];
                    const average = comp.ranks?.averages?.[activeTab];
                    
                    const rankBy = EVENTS.find(e => e.id === activeTab).rankBy;
                    const primaryResult = rankBy === 'single' ? single : average;
                    const isUnranked = !primaryResult;
                    const isTop12 = !isUnranked && idx < 12;

                    let rowClass = 'hover:bg-slate-50 transition-colors';
                    if (isUnranked) {
                        rowClass = 'opacity-50 bg-slate-50/50';
                    } else if (isTop12) {
                        rowClass = 'bg-green-50 hover:bg-green-100 transition-colors ring-1 ring-green-200';
                    }

                    return (
                      <tr 
                        key={comp.wcaId} 
                        className={rowClass}
                      >
                        <td className="p-4 text-center font-mono text-slate-400">
                            {isUnranked ? '-' : idx + 1}
                        </td>
                        <td className={`p-4 font-medium ${isTop12 ? 'text-green-800' : 'text-slate-800'}`}>
                            {comp.name}
                            {isUnranked && <span className="ml-2 text-xs text-yellow-600 bg-yellow-100 px-1.5 py-0.5 rounded">New/No Data</span>}
                        </td>
                        <td className="p-4 text-sm text-slate-500 font-mono hidden sm:table-cell">
                            <a 
                                href={`https://www.worldcubeassociation.org/persons/${comp.wcaId}`} 
                                target="_blank" 
                                rel="noreferrer"
                                className="hover:text-blue-600 hover:underline"
                            >
                                {comp.wcaId}
                            </a>
                        </td>
                        <td className="p-4 text-sm text-slate-600 hidden md:table-cell">{comp.country}</td>
                        <td className={`p-4 text-right font-mono ${!isUnranked && rankBy === 'single' ? 'font-bold text-slate-900' : 'text-slate-500'}`}>
                            {single ? formatTime(single, activeTab) : '-'}
                        </td>
                        <td className={`p-4 text-right font-mono ${!isUnranked && rankBy === 'average' ? 'font-bold text-slate-900' : 'text-slate-500'}`}>
                            {average ? formatTime(average, activeTab) : '-'}
                        </td>
                      </tr>
                    );
                  })}
                  {sortedCompetitors.length === 0 && (
                      <tr>
                          <td colSpan={6} className="p-12 text-center text-slate-400">
                              No registered competitors found for this event.
                          </td>
                      </tr>
                  )}
                </tbody>
              </table>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}
